{
  "name": "tensor",
  "version": "0.1.0",
  "description": "An app for helping to visualize tensors in physical space",
  "repository": {
    "type": "git",
    "url": "https://github.com/slindberg/tensor.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode=development",
    "build": "webpack --mode=production"
  },
  "author": "Steven Lindberg",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.8.4",
    "@babel/preset-env": "^7.8.4",
    "@babel/preset-react": "^7.8.3",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.4.2",
    "eslint": "^6.8.0",
    "eslint-plugin-react": "^7.18.3",
    "flux": "^2.1.1",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "numeric": "^1.2.6",
    "react": "^0.14.2",
    "react-addons-update": "^0.14.2",
    "react-dom": "^0.14.2",
    "react-measure": "^0.3.2",
    "react-three": "^0.7.3",
    "react-transform-catch-errors": "^1.0.0",
    "redbox-react": "^1.1.1",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "three": "^0.73.0",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "react-hot-loader": "^4.12.19",
    "react-number-input": "^1.14.7"
  }
}
